{
    "env": {
        "browser": true,
        "commonjs": false,
        "es2022": true,
        "amd": true,
        "jest": true
    },
    "extends": [
        "standard",
        "plugin:react/recommended",
        "plugin:cypress/recommended"
    ],
    "globals": {
        "Promise": true,
        "requirejs": true,
        "Backbone": true,
        "$": true,
        "ENUM": true,
        "Modernizr": true,
        "_": true,
        "Handlebars": true,
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2022,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "requirejs"
    ],
    "rules": {
        "indent": ["error", 2, { "SwitchCase": 1 }],
        "array-bracket-spacing": "off",
        "semi": ["error", "always"],
        "padded-blocks": "off",
        "no-new": "off",
        "operator-linebreak": ["warn", "after", { "overrides": { "?": "ignore", ":": "ignore" }}],
        "space-before-function-paren": "off",
        "requirejs/no-invalid-define": 2,
        "requirejs/no-multiple-define": 2,
        "requirejs/no-named-define": "off",
        "requirejs/no-commonjs-wrapper": 2,
        "requirejs/no-object-define": 1,
        "react/prop-types": "off"
    },
    "settings": {
        "react": {
            "version": "17.02"
        }
    }
}
