{
  "name": "adapt_framework",
  "version": "2.0.5",
  "description": "Adapt Learning output framework",
  "repository": {
    "type": "git",
    "url": "git://github.com/adaptlearning/adapt_framework.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/adaptlearning/adapt_framework/issues"
  },
  "contributors": [
    {
      "name": "Alan Bourne",
      "email": "alan@zenduo.co.uk"
    },
    {
      "name": "Aniket Dharia",
      "email": "aniket.dharia@credipoint.com"
    },
    {
      "name": "Belal Almassri",
      "email": "belal.almassri@spongeuk.com"
    },
    {
      "name": "Brian Quinn",
      "email": "brian@learningpool.com"
    },
    {
      "name": "Chris Jones",
      "email": "chris.jones@spongeuk.com"
    },
    {
      "name": "Chris Steele",
      "email": "chris.steele@kineo.com"
    },
    {
      "name": "Chuck Lorenz",
      "email": "chucklorenz@yahoo.com"
    },
    {
      "name": "Dan Ghost",
      "email": "daniel.ghost@kineo.com"
    },
    {
      "name": "Dan Gray",
      "email": "dan@sinensis.co.uk"
    },
    {
      "name": "Daryl Hedley",
      "email": "darylhedley@hotmail.com"
    },
    {
      "name": "Dennis Dobrenko",
      "email": "dennis.dobrenko@kineo.co.il"
    },
    {
      "name": "Fabien O'Carroll",
      "email": "fabien@allou.is"
    },
    {
      "name": "Gavin McMaster",
      "email": "gavin.mcmaster@kineo.com"
    },
    {
      "name": "Guy Willis",
      "email": "guy.willis@kineo.com"
    },
    {
      "name": "Himanshu Rajotia",
      "email": "himanshu.rajotia@exultcorp.com"
    },
    {
      "name": "Kevin Corry",
      "email": "kevinc@learningpool.com"
    },
    {
      "name": "Kirsty Hames",
      "email": "kirsty.hames@kineo.com"
    },
    {
      "name": "Laura Haselum",
      "email": "laura.haselum@kineo.com"
    },
    {
      "name": "Lukasz Grela",
      "email": "lukasz.grela@gmail.com"
    },
    {
      "name": "Matt Leathes",
      "email": "matt.leathes@kineo.com"
    },
    {
      "name": "Oliver Foster",
      "email": "oliver.foster@kineo.com"
    },
    {
      "name": "Petra Nußdorfer",
      "email": "petra.nussdorfer@learnchamp.com"
    },
    {
      "name": "Ryan Adams",
      "email": "ryana@learningpool.com"
    },
    {
      "name": "Sal Ali",
      "email": ""
    },
    {
      "name": "Sven Laux",
      "email": "sven.laux@kineo.com"
    },
    {
      "name": "Thomas Eitler",
      "email": "thomas.eitler@learnchamp.com"
    },
    {
      "name": "Thomas Taylor",
      "email": "me@taylortom.co.uk"
    },
    {
      "name": "Tom Greenfield",
      "email": "tom.greenfield@kineo.com"
    }
  ],
  "devDependencies": {
    "adapt-grunt-tracking-ids": "*",
    "assemble-less": "~0.7.0",
    "bower": "~1.3.12",
    "chalk": "^1.0.0",
    "columnify": "^1.5.1",
    "grunt": "~0.4.5",
    "grunt-bower-requirejs": "~1.1.0",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.6.0",
    "grunt-contrib-handlebars": "^0.9.2",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jsonlint": "~1.0.4",
    "grunt-open": "~0.2.3",
    "grunt-requirejs-bundle": "*",
    "lodash": "~2.4.1",
    "matchdep": "~0.3.0",
    "underscore": "~1.6.0",
    "underscore-deep-extend": "0.0.5"
  }
}
