{
  "name": "adapt_framework",
  "version": "3.1.0",
  "description": "Adapt Learning output framework",
  "repository": {
    "type": "git",
    "url": "git://github.com/adaptlearning/adapt_framework.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/adaptlearning/adapt_framework/issues"
  },
  "contributors": [
    {
      "name": "Alan Bourne",
      "email": "alan@zenduo.co.uk"
    },
    {
      "name": "Aniket Dharia",
      "email": "aniket.dharia@vyassystems.com"
    },
    {
      "name": "Belal Almassri",
      "email": "belal.almassri@spongeuk.com"
    },
    {
      "name": "Brian Quinn",
      "email": "brian@learningpool.com"
    },
    {
      "name": "Chris Jones",
      "email": "chris.jones@spongeuk.com"
    },
    {
      "name": "Chris Steele",
      "email": "chris.steele@kineo.com"
    },
    {
      "name": "Chuck Lorenz",
      "email": "chucklorenz@yahoo.com"
    },
    {
      "name": "Dan Ghost",
      "email": "daniel.ghost@kineo.com"
    },
    {
      "name": "Dan Gray",
      "email": "dan@sinensis.co.uk"
    },
    {
      "name": "Daryl Hedley",
      "email": "darylhedley@hotmail.com"
    },
    {
      "name": "Dennis Dobrenko",
      "email": "dennis.dobrenko@kineo.co.il"
    },
    {
      "name": "Fabien O'Carroll",
      "email": "fabien@allou.is"
    },
    {
      "name": "Gavin McMaster",
      "email": "gavin.mcmaster@kineo.com"
    },
    {
      "name": "Guy Willis",
      "email": "guy.willis@kineo.com"
    },
    {
      "name": "Himanshu Rajotia",
      "email": "himanshu.rajotia@vyassys.com"
    },
    {
      "name": "Kevin Corry",
      "email": "kevinc@learningpool.com"
    },
    {
      "name": "Kirsty Hames",
      "email": "kirsty.hames@kineo.com"
    },
    {
      "name": "Laura Haselum",
      "email": "laura.haselum@kineo.com"
    },
    {
      "name": "Lukasz Grela",
      "email": "lukasz.grela@gmail.com"
    },
    {
      "name": "Matt Leathes",
      "email": "matt.leathes@kineo.com"
    },
    {
      "name": "Oliver Foster",
      "email": "oliver.foster@kineo.com"
    },
    {
      "name": "Petra Nußdorfer",
      "email": "petra.nussdorfer@learnchamp.com"
    },
    {
      "name": "Ryan Adams",
      "email": "ryana@learningpool.com"
    },
    {
      "name": "Sal Ali",
      "email": ""
    },
    {
      "name": "Sven Laux",
      "email": "sven.laux@kineo.com"
    },
    {
      "name": "Thomas Berger",
      "email": "thomas.berger@learnchamp.com"
    },
    {
      "name": "Thomas Eitler",
      "email": "thomas.eitler@learnchamp.com"
    },
    {
      "name": "Thomas Taylor",
      "email": "me@taylortom.co.uk"
    },
    {
      "name": "Tom Greenfield",
      "email": "tom.greenfield@kineo.com"
    }
  ],
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "~1.1.3",
    "columnify": "~1.5.4",
    "csv": "^0.4.6",
    "grunt": "~1.0.1",
    "grunt-concurrent": "~2.3.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-file-order": "^1.0.0",
    "grunt-jscs": "~2.8.0",
    "grunt-json-minify": "^1.1.0",
    "grunt-jsonlint": "~1.0.7",
    "grunt-newer": "^1.2.0",
    "grunt-open": "~0.2.3",
    "grunt-replace": "~1.0.1",
    "handlebars": "~4.0.0",
    "iconv-lite": "^0.4.13",
    "jit-grunt": "~0.10.0",
    "jschardet": "^1.4.1",
    "jshint-stylish": "~2.2.0",
    "less": "~2.7.1",
    "load-grunt-config": "~0.19.2",
    "nsdeclare": "0.1.0",
    "requirejs": "~2.2.0",
    "time-grunt": "~1.3.0",
    "underscore": "~1.8.3",
    "underscore-deep-extend": "~1.1.4"
  }
}
