[
    {
        "_id":"c-05",
        "_parentId":"b-05",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Our first look at a component",
        "body":"This component you're reading is a text component. All components take this form of a title and body - except a blank component. However it's important to realise that title and body attributes are not needed. <br><br>Take for instance the media component opposite or below on a smaller device - has no body attribute. Instead of the HTML being rendered Adapt simply doesn't render it. The title attribute is simply a break tag to push the media component level with the opposite component."
    },
    {
        "_id":"c-10",
        "_parentId":"b-05",
        "_type":"component",
        "_component":"media",
        "_classes":"",
        "_layout":"right",
        "title":"<br>",
        "body": "",
        "media": {
            "mp4": "http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_640x360.m4v",
            "ogv": "http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_1080p_stereo.ogg"
        }
    },
    {
        "_id":"c-15",
        "_parentId":"b-10",
        "_classes": "",
        "_type":"component",
        "_component": "hotgraphic",
        "_layout": "full",    
        "title": "Key Facts",
        "body": "We live in a multi-device world. The growth of internet enabled devices such as smartphones, tablets and laptops means that increasingly we have to deliver learning solutions that work on all devices. This is not as simple as a desktop and mobile solution; what is required is a multi-device solution. <span class='show-for-mobile'>Click the <b>+ icons</b> below for more.</span>",
        "graphic": {
            "src": "course/en/images/hotgraphic.png",
            "alt": "alt text",
            "title": "title"
        },
        "items": [
            {
                "title": "Introduction",
                "body": "With the advent of modern browsers, frameworks, developments in HTML 5 and responsive design approaches we're now able to create engaging learning that will work, regardless of the device being used.<br><br>In addition, Libraries such as Backbone, Underscore and Handlebars have rapidly sped up development and enabled the production of fast single page applications (SPAs) that improve the user experience.",
                "graphic": {
                    "src": "course/en/images/html5.png",
                    "alt": "alt text",
                    "title": "title text"
                },
                "strapline": "Introduction",
                "top": 58,
                "left": 23
            },
            {
                "title": "What is responsive elearning?",
                "body": "Responsive elearning Design takes its inspiration from Responsive Web Design; an approach to design that ensures a single version of a website (or an elearning course created as a web app) can provide a viewing experience optimised to complement a variety of different devices, from desktop monitor to smartphone.This tailored viewing experience is achieved by:<ul><li>providing dynamic layouts which allow for the resizing of onscreen elements to make the most of the space available (fluid grid concept)</li><li>automatically detecting the characteristics of the device being used and applying an appropriate style to all onscreen elements (Media queries and CSS)</li><li>ensuring all images can be scaled to complement the device being used at the time</li></ul>",
                "graphic": {
                    "src": "course/en/images/devices.png",
                    "alt": "alt text",
                    "title": "title text"
                },
                "strapline": "What is responsive elearning?",
                "top": 60,
                "left": 80
            }
        ]
    },
    {
        "_id":"c-20",
        "_parentId":"b-15",
        "_type":"component",
        "_component":"accordion",
        "_classes":"",
        "_layout":"left",
        "title": "Scrolling: Some considerations",
        "body": "Here are some reasons why we think scrolling is perfectly fine – and even desirable: Select the headings below to reveal the text.",
        "items": [
            {
                "alt": "Your learners already do it",
                "title": "Your learners already do it",
                "body": "Visit a website today and vertical scrolling will most likely factor into the overall design of the site.  Users understand what’s expected of them and are scrolling down the page to read content.  Feedback from our user trialling of scrolling page designs supports the assertion that users ‘get it’. Actually, they preferred this approach over more traditional template designs.<br><br>Surely we want to present learning that uses conventions our audience is most comfortable with?"
                },
                {
                "alt": "Device proof your learning",
                "title": "Device proof your learning",
                "body": "More and more learners are accessing content on a wide range of devices and each of these devices will display pages differently. The only thing you can guarantee is if you’re accessing content on a smartphone vertical scrolling will be required. Why not embrace this and place responsive design and vertical scrolling at the heart of your design?"
                },
                {
                "alt": "Meaningful navigation",
                "title": "Meaningful navigation",
                "body": "It's common sense to cluster any related content on a single page that’s either as short or as long as it needs to be.  Not only does this reduce any unnecessary navigation, it also helps the learner make sense of the structure and the relationship between content. Navigation becomes meaningful, rather than a by-product of the template size."
                },
                {
                "alt": "‘Everything above the fold’ might be old hat but...",
                "title": "‘Everything above the fold’ might be old hat but...",
                "body": "...The principle remains. Due to the variety of devices used to access web content you’ll only be able to guarantee the first 400 or 500 pixels of a page will be visible, so there’s no harm in putting the important stuff first and hooking your learners early. In fact, we advocate this as good practice, regardless of what page layouts are being used."
                },
                {
                "alt": "More flexibility",
                "title": "More flexibility",
                "body": "Scrolling pages still allow you to present content via interactive elements (we call them components instead of templates), but with a scrolling page there is far more flexibility in how these elements are presented. Layouts can now vary in size and the density of content, which in turn creates more space for branding to be incorporated. Or indeed some precious white space to give the content space to breathe.  Overruns are also a thing of the past meaning localisation of content becomes a simpler proposition as well."
                },
                {
                "alt": "Don’t throw the baby out with the bath water",
                "title": "Don’t throw the baby out with the bath water",
                "body": "None of the above means we stop following instructional design best practice.  We continue to put the learner at the heart of what we produce, writing well-structured which follows an appropriate learning model. It’s more about looking around at what is going on within the wider web community and taking note of changes in best practice and the nature of how content, is being accessed."
                }
        ]
    },
    {
        "_id":"c-30",
        "_parentId":"b-15",
        "_type":"component",
        "_component":"mcq",
        "_classes":"",
        "_layout":"right",
        "_attempts":1,
        "_questionWeight":1,
        "_random":true,
        "_selectable":4,
        "title": "Multiple choice question example",
        "body": "Can you identify a few of the benefits that a vertical scrolling approach offers over the traditional back and next approach? Select one or more options from the list below and select <b>Submit.</b>",
        "items": [
            {
                "text": "Vertical scrolling as a means of navigation on the web is common place and therefore familiar to users",
                "shouldBeSelected":true
            },
            {
                "text": "Placing scrolling at the heart of your approach means designs are more mobile friendly",
                "shouldBeSelected":true
            },
            {
                "text": "It reduces the need for unnecessary navigation as pages can be as long as they need to be",
                "shouldBeSelected":true
            },
            {
                "text": "It means that you no longer need to first gain your learners' attention",
                "shouldBeSelected":false
            }
        ],
        "feedback":{
            "correct": "That’s correct. Your users are almost certainly using vertical scrolling whenever they interact with the web so why reinvent the wheel? Scrolling is also a given when viewing content on a smartphone so any page which is structured with this in mind will help make the design and its navigation feel well thought through for mobile. Clustering related content within a single page should definitely reduce the need to navigate to a different page, as well as that repetitive ‘Click next to continue’ instruction as well.<br><br>Of course, we should always try to gain the learners attention early on the page, it’s just that now, when we have it, we aren’t asking them to go somewhere else. The design challenge is now to give them a reason to scroll and venture down ‘below the fold’.  To continue close this tutor pop-up.",
            "incorrect": [
            "Sorry, that’s not right. Your users are almost certainly using vertical scrolling whenever they interact with the web so why reinvent the wheel? Scrolling is also a given when viewing content on a smartphone so any page which is structured with this in mind will help make the design and its navigation feel well thought through for mobile. Clustering related content within a single page should definitely reduce the need to navigate to a different page, as well as that repetitive ‘Click next to continue’ instruction as well.<br><br>Of course, we should always try to gain the learners attention early on the page, it’s just that now, when we have it, we aren’t asking them to go somewhere else. The design challenge is now to give them a reason to scroll and venture down ‘below the fold’.  To continue close this tutor pop-up.",
            "Sorry, that’s not right. Your users are almost certainly using vertical scrolling whenever they interact with the web so why reinvent the wheel? Scrolling is also a given when viewing content on a smartphone so any page which is structured with this in mind will help make the design and its navigation feel well thought through for mobile. Clustering related content within a single page should definitely reduce the need to navigate to a different page, as well as that repetitive ‘Click next to continue’ instruction as well.<br><br>Of course, we should always try to gain the learners attention early on the page, it’s just that now, when we have it, we aren’t asking them to go somewhere else. The design challenge is now to give them a reason to scroll and venture down ‘below the fold’.  To continue close this tutor pop-up."
            ],
            "partly": "That’s not quite right. Your users are almost certainly using vertical scrolling whenever they interact with the web so why reinvent the wheel? Scrolling is also a given when viewing content on a smartphone so any page which is structured with this in mind will help make the design and its navigation feel well thought through for mobile. Clustering related content within a single page should definitely reduce the need to navigate to a different page, as well as that repetitive ‘Click next to continue’ instruction as well.<br><br>Of course, we should always try to gain the learners attention early on the page, it’s just that now, when we have it, we aren’t asking them to go somewhere else. The design challenge is now to give them a reason to scroll and venture down ‘below the fold’.  To continue close this tutor pop-up."
        },
        "buttons":{
            "submit": "Submit",
            "reset": "Reset",
            "model": "Model Answer",
            "user": "My Answer"
        }
    },
    {
        "_id": "c-35",
        "_parentId":"b-16",
        "_type":"component",
        "_classes": "",
        "_layout": "full",
        "_component": "graphic",
        "title": "It’s as simple as A, B, C",
        "body": "The longer, scrolling pages made possible with Adapt require their own hierarchy and nomenclature to ensure content is structured in a coherent manner. Accordingly, we’ve agreed on the following structure for a page:",
        "graphic": {
            "small": "course/en/images/graphic_large.png",
            "medium": "course/en/images/graphic_large.png",
            "large": "course/en/images/graphic_large.png",
            "alt": "alt text",
            "title": "title text"
        }
    },
    {
        "_id": "c-36",
        "_parentId":"b-17",
        "_type":"component",
        "_classes": "",
        "_layout": "full",
        "_component": "narrative",
        "title": "What’s coming next?",
        "body": "Find out what’s on the roadmap for 2014 for Adapt Learning.",
        "items": [
            {
            "title": "Improvements",
            "body": "Over the next few months we’ll be working on a number of developments to improve Adapt Learning to ensure it’s the leading elearning framework for responsive content. At the heart of these developments are two key pieces of work.",
            "graphic": {
                "src": "course/en/images/narrative.png",
                "alt": "alt text",
                "title": "title text"
            },
            "strapline": "Improvements"
            },
            {
            "title": "1: Plug-in Friendly Architecture",
            "body": "We’re in the process of reworking the codebase to ensure a plugin friendly approach. This will help us to establish an extensive and vibrant open source community to support the framework and adhere to the principles of collaborative development.",
            "graphic": {
                "src": "course/en/images/narrative_1.png",
                "alt": "alt text",
                "title": "title text"
            },
            "strapline": "1: Plug-in Friendly Architecture"
            },
            {
            "title": "2: Authoring Tool",
            "body": "We’re also creating an authoring tool to allow non-technical users to create fully featured Adapt elearning courses. The authoring tool will be simple enough for novices to use yet powerful enough to meet the needs of the elearning professional.",
            "graphic": {
                "src": "course/en/images/narrative_2.png",
                "alt": "alt text",
                "title": "title text"
            },
            "strapline": "2: Authoring Tool"
            }
        ]
    },
    {
        "_id":"c-40",
        "_parentId":"b-20",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Title of our very third component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-45",
        "_parentId":"b-25",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Title of our very fourth component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-50",
        "_parentId":"b-25",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Title of our very fifth component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-55",
        "_parentId":"b-30",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Title of our very first component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-60",
        "_parentId":"b-30",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Title of our very second component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-65",
        "_parentId":"b-35",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Title of our very third component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-70",
        "_parentId":"b-35",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"right",
        "title":"Here is a graphic object",
        "body":"Hi everybody!",
        "graphic": {
            "alt": "alt text",
            "title": "title text",
            "large": "course/en/images/origami-menu-two.jpg",
            "medium": "course/en/images/origami-menu-two.jpg",
            "small": "course/en/images/origami-menu-two.jpg"
        }
    },
    {
        "_id":"c-75",
        "_parentId":"b-40",
        "_type":"component",
        "_component":"accordion",
        "_classes":"",
        "_layout":"left",
        "title": "Accordion",
        "body": "This is optional body text. Select the headings below to reveal the text.",
        "items": [
            {
                "alt": "Heading 1",
                "title": "Heading 1",
                "body": "This is display text 1."
            },
            {
                "alt": "Heading 2",
                "title": "Heading 2",
                "body": "This is display text 2."
            },
            {
                "alt": "Heading 3",
                "title": "Heading 3",
                "body": "This is display text 3."
            }
        ]
    },
    {
        "_id":"c-80",
        "_parentId":"b-40",
        "_type":"component",
        "_component":"blank",
        "_classes":"",
        "_layout":"right"
    },
    {
        "_id":"c-85",
        "_parentId":"b-45",
        "_classes": "",
        "_type":"component",
        "_layout": "full",
        "_component": "narrative",
        "title": "Narrative",
        "body": "This is optional body text. Select the forward arrows to move through the narrative on a desktop, or swipe the images and select the plus icons to do so on mobile.",
        "items": [
            {
                "title": "Narrative stage 1 title",
                "body": "This is display text 1. If viewing on desktop or tablet, this text will appear to the right of the image. On mobile, you’ll need to select the plus icon to reveal this text.",
                "graphic": {
                    "src": "course/en/images/origami-menu-one.jpg",
                    "alt": "First graphic",
                    "title": "Second graphic"
                },
                "strapline": "Here is the first..."
            },
            {
                "title": "Narrative stage 2 title",
                "body": "This is display text 2.",
                "graphic": {
                    "src": "course/en/images/origami-menu-two.jpg",
                    "alt": "Second graphic",
                    "title": "Second graphic"
                },
                "strapline": "Now comes the second..."
            },
            {
                "title": "Narrative stage 3 title",
                "body": "This is display text 3.",
                "graphic": {
                    "src": "course/en/images/origami-menu-three.jpg",
                    "alt": "Third graphic",
                    "title": "Third graphic"
                },
                "strapline": "Third here!"
            }
        ]
    },
    {
        "_id":"c-95",
        "_parentId":"b-50",
        "_classes": "",
        "_type":"component",
        "_component": "hotgraphic",
        "_layout": "full",    
        "title": "Hot graphic",
        "body": "This is optional body text. Select the hotspots on the image to reveal the text. This component will scale down to a narrative when viewed on mobile.",
        "graphic": {
            "src": "course/en/images/origami-hotgraphic.jpg",
            "alt": "alt text",
            "title": "title"
        },
        "items": [
            {
                "title": "Hotspot 1 title",
                "body": "This is display text 1.",
                "graphic": {
                    "src": "course/en/images/origami-menu-two.jpg",
                    "alt": "alt text",
                    "title": "title text"
                },
                "strapline": "strapline...",
                "top": 5,
                "left": 20
            },
            {
                "title": "Hotspot 2 title",
                "body": "This is display text 2.",
                "graphic": {
                    "src": "course/en/images/origami-menu-three.jpg",
                    "alt": "alt text",
                    "title": "title text"
                },
                "strapline": "strapline...",
                "top": 25,
                "left": 60
            },
            {
                "title": "Hotspot 3 title",
                "body": "This is display text 3.",
                "graphic": {
                    "src": "course/en/images/origami-menu-one.jpg",
                    "alt": "alt text",
                    "title": "title text"
                },
                "strapline": "strapline...",
                "top": 85,
                "left": 40
            }
        ]
    },
    {
        "_id":"c-102",
        "_parentId":"b-52",
        "_type":"component",
        "_component":"media",
        "_classes":"",
        "_layout":"left",
        "title":"Title of the media component",
        "media": {
            "mp4": "http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_640x360.m4v",
            "ogv": "http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_1080p_stereo.ogg"
        },
        "body": "This is optional body text. Select the play button to start the video."
    },
    {
        "_id":"c-103",
        "_parentId":"b-52",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Title of our very third component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-105",
        "_parentId":"b-55",
        "_type":"component",
        "_component":"mcq",
        "_classes":"",
        "_layout":"left",
        "_attempts":1,
        "_questionWeight":1,
        "_random":false,
        "_selectable":1,
        "title": "MCQ",
        "body": "Which of the following options would you consider to be correct?",
        "items": [
            {
                "text": "This is option 1.",
                "shouldBeSelected":true
            },
            {
                "text": "This is option 2.",
                "shouldBeSelected":false
            },
            {
                "text": "This is option 3.",
                "shouldBeSelected":false
            }
        ],
        "feedback":{
            "correct":"Congratulations, this is the correct feedback.",
            "partly":"This is the partly correct feedback.",
            "incorrect":"Unfortunately this is the incorrect feedback."
        },
        "buttons":{
            "submit":"SUBMIT",
            "reset":"RESET",
            "showCorrectAnswer":"MODEL ANSWER",
            "hideCorrectAnswer":"YOUR ANSWER"
        }
    },
    {
        "_id":"c-110",
        "_parentId":"b-55",
        "_classes": "",
        "_layout": "right",
        "_type":"component",
        "_component": "matching",
        "_attempts": 2,
        "_random": true,
        "_questionWeight":10,
        "title": "Matching",
        "body": "Basically what you need to do is match the questions below with the drop down box option.",
        "buttons": {
            "submit": "Submit",
            "reset": "Reset",
            "showCorrectAnswer": "Model Answer",
            "hideCorrectAnswer": "My Answer"
        },
        "feedback": {
            "correct": "FINAL and NON-FINAL This feedback will appear if you answered the question correctly.",
            "incorrect": [
                "FINAL This feedback will appear if you answered the question incorrectly.",
                "NON-FINAL This feedback will appear if you answered the question incorrectly."
            ],
            "partly": "FINAL and NON-FINAL This feedback will appear if you answered part of the question correctly."
        },
        "placeholder": "select an option",
        "items": [
            {
                "text": "Pick option two",
                "options": [
                    {
                        "text": "Option one",
                        "correct": false
                    },
                    {
                        "text": "Option two (correct)",
                        "correct": true
                    },
                    {
                        "text": "Option three",
                        "correct": false
                    }
                ]
            },
            {
                "text": "Pick option three",
                "options": [
                    {
                        "text": "Option one",
                        "correct": false
                    },
                    {
                        "text": "Option two",
                        "correct": false
                    },
                    {
                        "text": "Option three (correct)",
                        "correct": true
                    }
                ]
            },
            {
                "text": "Pick option one",
                "options": [
                    {
                        "text": "Option one (correct)",
                        "correct": true
                    },
                    {
                        "text": "Option two",
                        "correct": false
                    },
                    {
                        "text": "Option three",
                        "correct": false
                    }
                ]
            }
        ]
    },
    {
        "_id":"c-115",
        "_parentId":"b-60",
        "_type":"component",
        "_component":"textinput",
        "_classes":"",
        "_layout":"left",
        "title": "Title of our text input component",
        "body": "If A is 1% and Z is 26%, what are B, C and D?",
        "_attempts": 1,
        "placeholder": "Enter answer here",
        "_allowsAnyOrder": false,
        "_allowsAnyCase": true,
        "_allowsPunctuation": true,
        "_questionWeight":10,
        "buttons": {
            "submit": "Submit",
            "reset": "Reset",
            "showCorrectAnswer": "Model answer",
            "hideCorrectAnswer": "My answer"
        },
        "feedback": {
            "correct": "This feedback will appear if you answered the question correctly.",
            "incorrect": "This feedback will appear if you answered the question incorrectly.",
            "partly": "This feedback will appear if you answered part of the question correctly."
        },
        "items": [
            {
                "prefix": "B:",
                "suffix": "%",
                "answers": [
                    "2",
                    "two"
                ]
            },
            {
                "prefix": "C:",
                "suffix": "%",
                "answers": [
                    "3",
                    "three"
                ]
            },
            {
                "prefix": "D:",
                "suffix": "%",
                "answers": [
                    "4",
                    "four"
                ]
            }
        ]
    },
    {
        "_id":"c-120",
        "_parentId":"b-60",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Title of our very fifth component",
        "body":"Whoo - if we get this rendering we've made the big time"
    }
]