[
    {
        "_id":"c-05",
        "_parentId":"b-05",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Title of our very first component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-10",
        "_parentId":"b-05",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Title of our very second component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-15",
        "_parentId":"b-10",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Title of our very third component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-20",
        "_parentId":"b-10",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Title of our very fourth component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-25",
        "_parentId":"b-15",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Title of our very fifth component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-30",
        "_parentId":"b-15",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Title of our very first component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-35",
        "_parentId":"b-20",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Title of our very second component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-40",
        "_parentId":"b-20",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Title of our very third component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-45",
        "_parentId":"b-25",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Title of our very fourth component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-50",
        "_parentId":"b-25",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Title of our very fifth component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-55",
        "_parentId":"b-30",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Title of our very first component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-60",
        "_parentId":"b-30",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Title of our very second component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-65",
        "_parentId":"b-35",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Title of our very third component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-70",
        "_parentId":"b-35",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"right",
        "title":"Here is a graphic object",
        "body":"Hi everybody!",
        "graphic": {
            "alt": "alt text",
            "title": "title text",
            "large": "course/en/images/origami-menu-two.jpg",
            "medium": "course/en/images/origami-menu-two.jpg",
            "small": "course/en/images/origami-menu-two.jpg"
        }
    },
    {
        "_id":"c-75",
        "_parentId":"b-40",
        "_type":"component",
        "_component":"accordion",
        "_classes":"",
        "_layout":"left",
        "title": "Accordion",
        "body": "This is optional body text. Select the headings below to reveal the text.",
        "items": [
            {
                "alt": "Heading 1",
                "title": "Heading 1",
                "body": "This is display text 1."
            },
            {
                "alt": "Heading 2",
                "title": "Heading 2",
                "body": "This is display text 2."
            },
            {
                "alt": "Heading 3",
                "title": "Heading 3",
                "body": "This is display text 3."
            }
        ]
    },
    {
        "_id":"c-80",
        "_parentId":"b-40",
        "_type":"component",
        "_component":"blank",
        "_classes":"",
        "_layout":"right"
    },
    {
        "_id":"c-85",
        "_parentId":"b-45",
        "_classes": "",
        "_type":"component",
        "_layout": "full",
        "_component": "narrative",
        "title": "Narrative",
        "body": "This is optional body text. Select the forward arrows to move through the narrative on a desktop, or swipe the images and select the plus icons to do so on mobile.",
        "items": [
            {
                "title": "Narrative stage 1 title",
                "body": "This is display text 1. If viewing on desktop or tablet, this text will appear to the right of the image. On mobile, you’ll need to select the plus icon to reveal this text.",
                "graphic": {
                    "src": "course/en/images/origami-menu-one.jpg",
                    "alt": "First graphic",
                    "title": "Second graphic"
                },
                "strapline": "Here is the first..."
            },
            {
                "title": "Narrative stage 2 title",
                "body": "This is display text 2.",
                "graphic": {
                    "src": "course/en/images/origami-menu-two.jpg",
                    "alt": "Second graphic",
                    "title": "Second graphic"
                },
                "strapline": "Now comes the second..."
            },
            {
                "title": "Narrative stage 3 title",
                "body": "This is display text 3.",
                "graphic": {
                    "src": "course/en/images/origami-menu-three.jpg",
                    "alt": "Third graphic",
                    "title": "Third graphic"
                },
                "strapline": "Third here!"
            }
        ]
    },
    {
        "_id":"c-95",
        "_parentId":"b-50",
        "_classes": "",
        "_type":"component",
        "_component": "hotgraphic",
        "_layout": "full",    
        "title": "Hot graphic",
        "body": "This is optional body text. Select the hotspots on the image to reveal the text. This component will scale down to a narrative when viewed on mobile.",
        "graphic": {
            "src": "course/en/images/origami-hotgraphic.jpg",
            "alt": "alt text",
            "title": "title"
        },
        "items": [
            {
                "title": "Hotspot 1 title",
                "body": "This is display text 1.",
                "graphic": {
                    "src": "course/en/images/origami-menu-two.jpg",
                    "alt": "alt text",
                    "title": "title text"
                },
                "strapline": "strapline...",
                "top": 5,
                "left": 20
            },
            {
                "title": "Hotspot 2 title",
                "body": "This is display text 2.",
                "graphic": {
                    "src": "course/en/images/origami-menu-three.jpg",
                    "alt": "alt text",
                    "title": "title text"
                },
                "strapline": "strapline...",
                "top": 25,
                "left": 60
            },
            {
                "title": "Hotspot 3 title",
                "body": "This is display text 3.",
                "graphic": {
                    "src": "course/en/images/origami-menu-one.jpg",
                    "alt": "alt text",
                    "title": "title text"
                },
                "strapline": "strapline...",
                "top": 85,
                "left": 40
            }
        ]
    },
    {
        "_id":"c-102",
        "_parentId":"b-52",
        "_type":"component",
        "_component":"media",
        "_classes":"",
        "_layout":"left",
        "title":"Title of the media component",
        "media": {
            "mp4": "http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_640x360.m4v",
            "ogv": "http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_1080p_stereo.ogg"
        },
        "body": "This is optional body text. Select the play button to start the video."
    },
    {
        "_id":"c-103",
        "_parentId":"b-52",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Title of our very third component",
        "body":"Whoo - if we get this rendering we've made the big time"
    },
    {
        "_id":"c-105",
        "_parentId":"b-55",
        "_type":"component",
        "_component":"mcq",
        "_classes":"",
        "_layout":"left",
        "_attempts":1,
        "_questionWeight":1,
        "_isEnabledOnRevisit":true,
        "_isAssessment":false,
        "_isRandom":false,
        "_isSelectable":1,
        "title": "MCQ",
        "body": "Which of the following options would you consider to be correct?",
        "items": [
            {
                "text": "This is option 1.",
                "correct":true
            },
            {
                "text": "This is option 2.",
                "correct":false
            },
            {
                "text": "This is option 3.",
                "correct":false
            }
        ],
        "feedback":{
            "correct":"Congratulations, this is the correct feedback.",
            "partly":"This is the partly correct feedback.",
            "incorrect":"Unfortunately this is the incorrect feedback."
        },
        "button":{
            "submit":"SUBMIT",
            "reset":"RESET",
            "model":"MODEL ANSWER",
            "user":"YOUR ANSWER"
        }
    },
    {
        "_id":"c-110",
        "_parentId":"b-55",
        "_classes": "",
        "_layout": "left",
        "_type":"component",
        "_component": "matching",
        "_attempts": 2,
        "_random": true,
        "title": "Matching",
        "body": "Basically what you need to do is match the questions below with the drop down box option.",
        "button": {
            "submit": "Submit",
            "reset": "Reset",
            "model": "Model Answer",
            "user": "My Answer"
        },
        "feedback": {
            "correct": "FINAL and NON-FINAL This feedback will appear if you answered the question correctly.",
            "incorrect": [
                "FINAL This feedback will appear if you answered the question incorrectly.",
                "NON-FINAL This feedback will appear if you answered the question incorrectly."
            ],
            "partly": "FINAL and NON-FINAL This feedback will appear if you answered part of the question correctly."
        },
        "placeholder": "select an option",
        "items": [
            {
                "text": "Pick option two",
                "options": [
                    {
                        "text": "Option one",
                        "correct": false
                    },
                    {
                        "text": "Option two (correct)",
                        "correct": true
                    },
                    {
                        "text": "Option three",
                        "correct": false
                    }
                ]
            },
            {
                "text": "Pick option three",
                "options": [
                    {
                        "text": "Option one",
                        "correct": false
                    },
                    {
                        "text": "Option two",
                        "correct": false
                    },
                    {
                        "text": "Option three (correct)",
                        "correct": true
                    }
                ]
            },
            {
                "text": "Pick option one",
                "options": [
                    {
                        "text": "Option one (correct)",
                        "correct": true
                    },
                    {
                        "text": "Option two",
                        "correct": false
                    },
                    {
                        "text": "Option three",
                        "correct": false
                    }
                ]
            }
        ]
    },
    {
        "_id":"c-115",
        "_parentId":"b-60",
        "_type":"component",
        "_component":"textinput",
        "_classes":"",
        "_layout":"left",
        "title": "Title of our text input component",
        "body": "If A is 1% and Z is 26%, what are B, C and D?",
        "_attempts": 1,
        "placeholder": "Enter answer here",
        "_allowsAnyOrder": false,
        "_allowsAnyCase": true,
        "_allowsPunctuation": true,
        "button": {
            "submit": "Submit",
            "model": "Model answer",
            "reset": "Reset",
            "user": "My answer"
        },
        "feedback": {
            "correct": "This feedback will appear if you answered the question correctly.",
            "incorrect": "This feedback will appear if you answered the question incorrectly.",
            "partly": "This feedback will appear if you answered part of the question correctly."
        },
        "items": [
            {
                "prefix": "B:",
                "suffix": "%",
                "answers": [
                    "2",
                    "two"
                ]
            },
            {
                "prefix": "C:",
                "suffix": "%",
                "answers": [
                    "3",
                    "three"
                ]
            },
            {
                "prefix": "D:",
                "suffix": "%",
                "answers": [
                    "4",
                    "four"
                ]
            }
        ]
    },
    {
        "_id":"c-120",
        "_parentId":"b-60",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Title of our very fifth component",
        "body":"Whoo - if we get this rendering we've made the big time"
    }
]