{
    "_defaultLanguage": "en",
    "_questionWeight": 1,
    "_accessibility": {
        "_isEnabled": false,
        "_shouldSupportLegacyBrowsers": true
    },
    "_drawer": {
        "_showEasing": "easeOutQuart",
        "_hideEasing": "easeInQuart",
        "_duration": 400
    },
    "_spoor": {
        "_tracking": {
            "_requireCourseCompleted": true,
            "_requireAssessmentPassed": false,
            "_shouldSubmitScore": true
        },
        "_reporting": {
            "_comment": "Your options here are 'completed', 'passed', 'failed', and 'incomplete'",
            "_onTrackingCriteriaMet": "completed",
            "_onQuizFailure": "incomplete"
        }
    }
}